<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Centre de commande Windows</title>
  <link rel="stylesheet" href="css.css">
  <link rel="stylesheet" href="menu.css">
  <script src="script.js"></script>
</head>


<body>
	<h1 align="center"><img src="logo2.png" alt="" height="35" width="35"/> L'invite de commande Windows</h1>
	<ul class="dropdownmenu">
            <li><a href="page.html">Accueil</a></li><!--
            --><li><a href="#">Commandes</a>
                <ul>
                    <li><a href="ipconfig.html">ipconfig </a></li>
                    <li><a href="taskkill.html">taskkill </a></li>
                    <li><a href="chkdsk.html">chkdsk </a></li>
                    <li><a href="netstat.html">netstat </a></li>
                    <li><a href="netsh.html">netsh </a></li>
                    <li><a href="cleanmgr.html">cleanmgr </a></li>
                </ul>
            </li>
            <li><a href="mecontacter.html">Me contacter</a></li>
                <li><a href="apropos.html">A propos</a></li>
        </ul>
         <br></br>
       <div align="center"> <img  src="win10.png" alt="" height="150" width="150"/></div>
<h2>CMD</h2>
<br>
	<div class="taillediv" align="center"><p>L’invite de commandes (cmd ou command prompt en anglais) est un interpréteur de commandes qui permet d’effectuer toutes sortes d’opération sur le système via une interface utilisateur en ligne de commande.je vais vous montrer comment ouvrir l’invite de commandes de Windows de plusieurs façons différentes afin que vous sachiez comment y accéder quelque soit la galère dans laquelle vous vous trouvez.</p></div>
	<br>
	<div align="center"><img src="acceuil/acceuil cmd.png"/></div>

		<br>
		<h2 >Via un raccourci clavier</h2>
			<ul><li>Appuyez simultanément sur les touches<strong>Win + R</strong></li>
<li>Une fenêtre intitulée Exécuter s’affiche : tapez<strong> cmd</strong> puis <strong>Entrée</strong></li></ul>
<div align="center"><img src="acceuil/executer.png" alt="" height="150" width="300"/></div>
<h2 >Via le champ recherche du menu Démarrer</h2>
			<ul><li>Cliquez sur le menu Démarrer ou appuyez sur la touche <strong>Win</strong></li>
<li>Commencez à taper<strong> cmd</strong></li>
<li>Cliquez dessus pour l’ouvrir ou tapez <strong>Entrée</strong></li>
<li>Pour lancer l’Invite de commandes en mode administrateur appuyez sur les touches <strong>Ctrl + Maj + Entrée</strong></li></ul>
        <h2>Via le menu Démarrer</h2>
        <li>Cliquez sur le menu <strong>Démarrer</strong></li>
        <li>Recherchez <strong>Cmd dans la liste</strong></li>
        <li>Cliquez dessus pour le lancer</li>
        <li>Pour le lancer en mode Administrateur faites un clic droit dessus à la place puis cliquez sur <strong>Exécuter en tant qu’Administrateur</strong></li>
        <br>
        <div align="center"><img src="acceuil/recherche.jpg" alt="" height="450" width="700"/></div>
  </div>
  <div align="center"><a href="https://twitter.com/sg_yacine" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>
</body>
</html>